# wpf-notificationservice-create-interactive-notifications

./: README.md
CS/: InteractiveNotifications.Net5.sln  InteractiveNotifications.sln
CS/InteractiveNotifications/: Activator.cs  App.xaml  App.xaml.cs  InteractiveNotifications.Net5.csproj  InteractiveNotifications.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/InteractiveNotifications/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: InteractiveNotifications.Net5.sln  InteractiveNotifications.sln
VB/InteractiveNotifications/: Activator.vb  App.xaml  App.xaml.vb  Application.xaml.vb  InteractiveNotifications.Net5.vbproj  InteractiveNotifications.vbproj  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/InteractiveNotifications/My Project/: AssemblyInfo.vb
VB/InteractiveNotifications/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
