<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>InteractiveNotifications</RootNamespace>
    <AssemblyName>InteractiveNotifications</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DefaultItemExcludes>obj*/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="demoicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Colorful" Version="22.1.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.1.*-*" />
  </ItemGroup>
</Project>
